{
  "name": "Quantum IT Innovations",
  "short_name": "QTIT",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}